{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=JHONATACAMARGO\\SQLEXPRESS; Database=DB_SistemaTarefas; Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
